<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLogin"
    android:background="@drawable/foodDrive"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="45dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Enter Email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Password"
        android:id="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:fadingEdge="horizontal"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_height="70dp"
        android:text="login"
        android:id="@+id/login"/>
    <Button
        android:layout_width="match_parent"
        android:backgroundTint="@color/quantum_yellow300"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_height="70dp"
        android:text="Registration(For First Time User)"
        android:id="@+id/registration"/>

</LinearLayout>